# EcommerceMvc

./: ECommerceMVC.sln
ECommerceMVC/: ApplicationContext.cs  DataService.cs  ECommerceMVC.csproj  ECommerceMVC.db  RelatorioHelper.cs  Startup.cs  appsettings.json
ECommerceMVC.RelatoriosWebAPI/: Program.cs  Startup.cs
ECommerceMVC.RelatoriosWebAPI/Controllers/: RelatorioController.cs  ValuesController.cs
ECommerceMVC.RelatoriosWebAPI/Properties/: launchSettings.json
ECommerceMVC/Areas/Cadastro/Controllers/: HomeController.cs
ECommerceMVC/Areas/Cadastro/Views/Home/: Index.cshtml  _NavegacaoCadastro.cshtml
ECommerceMVC/Areas/Carrinho/Controllers/: HomeController.cs
ECommerceMVC/Areas/Carrinho/Views/Home/: Index.cshtml  _NavegacaoCarrinho.cshtml
ECommerceMVC/Areas/Catalogo/Controllers/: HomeController.cs
ECommerceMVC/Areas/Catalogo/Data/: CatalogoDbContext.cs
ECommerceMVC/Areas/Catalogo/Data/Migrations/: 20211024141752_AreaCatalogo.Designer.cs  20211024141752_AreaCatalogo.cs  CatalogoDbContextModelSnapshot.cs
ECommerceMVC/Areas/Catalogo/Models/ViewModels/: CategoriasViewModel.cs
ECommerceMVC/Areas/Catalogo/ViewComponents/: CategoriasViewComponent.cs
ECommerceMVC/Areas/Catalogo/Views/Home/: Index.cshtml  _BuscaProdutos.cshtml  _ProdutoCard.cshtml
ECommerceMVC/Areas/Catalogo/Views/Home/Components/Categorias/: Default.cshtml
ECommerceMVC/Areas/Identity/: IdentityHostingStartup.cs
ECommerceMVC/Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
ECommerceMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerceMVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceMVC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs
ECommerceMVC/Areas/Pedido/Controllers/: HomeController.cs
ECommerceMVC/Areas/Pedido/Views/Home/: Index.cshtml  _NavegacaoPedido.cshtml
ECommerceMVC/Controllers/: HomeController.cs  PedidoController.cs
ECommerceMVC/Migrations/: 20211001142250_Inicial.Designer.cs  20211001142717_Modelo.Designer.cs  20211012142516_Identity.Designer.cs  20211012142516_Identity.cs  20211014171905_UsuarioCustom.Designer.cs  20211014171905_UsuarioCustom.cs  20211014174353_Pedido_clientId).Designer.cs  20211014174353_Pedido_clientId).cs  AppIdentityContextModelSnapshot.cs
ECommerceMVC/Migrations/AppIdentity/: 20190517170426_Identity.Designer.cs  20190524171717_UsuarioCustomizado.Designer.cs  AppIdentityContextModelSnapshot.cs
ECommerceMVC/Models/: Pedido.cs  Produto.cs  modelo.cs
ECommerceMVC/Models/ViewModels/: CarrinhoViewModel.cs
ECommerceMVC/Properties/: launchSettings.json
ECommerceMVC/Repositories/: BaseRepository.cs  CadastroRepository.cs  HttpHelper.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
ECommerceMVC/Views/Pedido/: Carrinho.cshtml  Resumo.cshtml
ECommerceMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerceMVC/wwwroot/js/: carrinho.js
